{
  "name": "cyber-corp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "nodemon": "^3.0.3",
    "sqlite3": "^5.1.7"
  }
}
